# OptimizeMePlease

./: .gitignore  AuthorDTO.cs  AuthorDTO_Optimized.cs  AuthorDTO_Simple.cs  BenchmarkService.Config.cs  BenchmarkService.cs  BookDto.cs  BookDto_Meaningful.cs  BookDto_Optimized.cs  ContextProvider.cs  DTOs.cs  IndexedContextProvider.cs  MyAuthorDTO.cs  MyBookDTO.cs  OptimizeMePlease.csproj  OptimizeMePlease.sln  OptimizedAuthorDto.cs  OptimizedBookDto.cs  Program.cs  README.md  docker-compose.yml
CompiledModels/: AppDbContextModel.cs  AppDbContextModelBuilder.cs  AuthorEntityType.cs  BookEntityType.cs  PublisherEntityType.cs  RoleEntityType.cs  UserEntityType.cs  UserRoleEntityType.cs
Context/: AppDbContext.cs  IndexedDbContext.cs
Entities/: Author.cs  Book.cs  Publisher.cs  Role.cs  User.cs  UserRole.cs
Migrations/: 20220920221036_Initial.Designer.cs  20220920221036_Initial.cs  20220925132829_RemovedRoleIdFromUsers.Designer.cs  20220925132829_RemovedRoleIdFromUsers.cs  AppDbContextModelSnapshot.cs
insert_scripts/: authors.sql  books.sql  publishers.sql  roles.sql  userroles.sql
